{
  "urls": "http://*:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "estashdb": "server=.\\SQL2019;initial catalog=EStashWallet;User Id=sa; Password=sa@Gee;TrustServerCertificate=True"
  },
  "amolurl2": "https://payment-initiation-domain-v2-cit-zm.amol-api.roanprd-openshift.intra.absa.co.za/v2/payment-initiation/payment-initiation-transaction/fund-transfers/domestic/initiation",
  "systemid": "UMB",
  "staffid": "IFE",
  "businessid": "ZMB",
  "glbranch": "001",
  "glaccount": "1234567",
  "paymentmechanism": {
    "categorycode": "LOCAL",
    "subcategorycode" : "LOCALDIRECTPAYT"
  }
}
