{
  "urls": "http://*:5003",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "estashdb": "server=.\\SQL2019;initial catalog=EStashWallet;User Id=sa; Password=sa@Gee;TrustServerCertificate=True"
  },
  "amolurl": "https://localhost:23472/amol/amol",
  "systemid": "UMB",
  "staffid": "IFE",
  "businessid": "ZMB",
  "glbranch": "001",
  "glaccount": "1234567"
}
