﻿.navbar-estash {
    color: rgba(0,0,.9);
    background-color: #ffffff;
    border-bottom-color: rgba(255,255,255,.1);
}

.navbar-logo img {
    height: 3.500rem;
    padding: 10px;
}

.padded-div {
    padding: 30px;
}

.sidebar_gee {
    display: ms-flexbox;
    display: flex;
    ms-flex-direction: column;
    flex-direction: column;
    ms-flex-negative: 0;
    flex-shrink: 0;
    width: 13.75rem;
    position: fixed;
    top: 0;
    bottom: 0;
    box-sizing: content-box;
}

.margin-bottom-4 {
    margin-bottom: 1.5rem !important;
}

.mb-small {
    margin-top: 0.85rem !important;
}

.one-third-width {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.two-thirds-width {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.width-tracker {
    flex: 0 0 auto;
    width: 900px;
}

.width-inspector {
    flex: 0 0 auto;
    width: 700px;
}

a.link-button:link, a.link-button:visited {
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
}

a.link-button:hover, a.link-button:active {
    background-color: blue;
}

.sidebar-content-gee {
    background-color: #f96714;
    color: #fff;
}

.sidebar-light-gee {
    background-color: #af144b;
    color: #fff;
}

.content-inner {
    padding-left: 20px;
}

a.nav-link {
    color:#ffffff;
}

a.reject-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #f44336;
}

a.confirm-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #069c42;
}

a.absa-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #870a3c;
}

input.absa-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #870a3c;
    color: #ffffff;
}

button.absa-button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: #870a3c;
    color: #ffffff;
}

.btn-primary-custom {
    color: #fff;
    background-color: #f96714;
    border-color: #f96714;
}

.scrollable-div {
    overflow-y: auto;
    overflow-x: auto;
}

.report-header-card {
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 500px;
}

.custom-background{
    background-color: #ffffff;
}

.card-body-gee {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    padding-top: 1.25rem;
}

hr.viewline {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 0;
    border-top: 1px solid #ddd;
}

.inspector-labels {
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
}

.inspector-data {
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
}

.date-label {
    -ms-flex: 0 0 15%;
    flex: 0 0 15%;
    max-width: 15%;
}

.date-control {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 1.0rem;
}

.date-button {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

.form-row {
    margin-bottom: 0.75rem;
}

.col-display-label {
    -ms-flex: 0 0 30.00%;
    flex: 0 0 30.00%;
    max-width: 30.00%;
    font-weight: bold;
}

.col-display-field {
    -ms-flex: 0 0 70.00%;
    flex: 0 0 70.00%;
    max-width: 70.00%;
}

.col-half-width {
    -ms-flex: 0 0 50.00%;
    flex: 0 0 50.00%;
    max-width: 50.00%;
}

.tracker-div {
    margin-top: 5px;
    margin-bottom: 25px;
    margin-right: 5px;
    margin-left: 5px;
}

.login-card {
    height:410px;
}


